﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Application", "Proyecto.Application\Proyecto.Application.csproj", "{4A0FDC2F-3587-4795-8994-5C01642226A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Application.Dto", "Proyecto.Application.Dto\Proyecto.Application.Dto.csproj", "{3DEB9FD5-E233-42AD-9E8D-6F056113B0E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Distribuited.Services", "Proyecto.Distribuited.Services\Proyecto.Distribuited.Services.csproj", "{18787737-B371-4864-BE8F-9C3E781A3CC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Domain", "Proyecto.Domain\Proyecto.Domain.csproj", "{A9E3F83F-0007-4BAC-896C-997B951448BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Domain.Entities", "Proyecto.Domain.Entities\Proyecto.Domain.Entities.csproj", "{C5C3BED9-C692-4299-B610-4829EE9C87D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Infraestructure.Cross.Cuting", "Proyecto.Infraestructure.Cross.Cuting\Proyecto.Infraestructure.Cross.Cuting.csproj", "{13E55C79-1506-4C35-B9E2-0239C4CE2582}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proyecto.Infraestructure.Data", "Proyecto.Infraestructure.Data\Proyecto.Infraestructure.Data.csproj", "{7AC8A7FB-1B81-48C7-8A05-0842BCB0C4F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{955D82AE-E27B-4C08-B9A5-CA0BA80B3887}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A0FDC2F-3587-4795-8994-5C01642226A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0FDC2F-3587-4795-8994-5C01642226A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0FDC2F-3587-4795-8994-5C01642226A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0FDC2F-3587-4795-8994-5C01642226A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEB9FD5-E233-42AD-9E8D-6F056113B0E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEB9FD5-E233-42AD-9E8D-6F056113B0E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEB9FD5-E233-42AD-9E8D-6F056113B0E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEB9FD5-E233-42AD-9E8D-6F056113B0E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{18787737-B371-4864-BE8F-9C3E781A3CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18787737-B371-4864-BE8F-9C3E781A3CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18787737-B371-4864-BE8F-9C3E781A3CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18787737-B371-4864-BE8F-9C3E781A3CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9E3F83F-0007-4BAC-896C-997B951448BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E3F83F-0007-4BAC-896C-997B951448BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E3F83F-0007-4BAC-896C-997B951448BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E3F83F-0007-4BAC-896C-997B951448BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5C3BED9-C692-4299-B610-4829EE9C87D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C3BED9-C692-4299-B610-4829EE9C87D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C3BED9-C692-4299-B610-4829EE9C87D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C3BED9-C692-4299-B610-4829EE9C87D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E55C79-1506-4C35-B9E2-0239C4CE2582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E55C79-1506-4C35-B9E2-0239C4CE2582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E55C79-1506-4C35-B9E2-0239C4CE2582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E55C79-1506-4C35-B9E2-0239C4CE2582}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC8A7FB-1B81-48C7-8A05-0842BCB0C4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC8A7FB-1B81-48C7-8A05-0842BCB0C4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC8A7FB-1B81-48C7-8A05-0842BCB0C4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC8A7FB-1B81-48C7-8A05-0842BCB0C4F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6F8CF9B-13EB-4297-A36F-2E59A72F1248}
	EndGlobalSection
EndGlobal
